{
  "host": "aee5aa5b-a2ae-47c1-901d-e3d0cb0ce560-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "logdb",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "gB3m1z8AIyOas70Rd",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "81Aal2kZO4no0qYWF",
  "csvLocation": "./data",
  "pfxCertPassword": "De9Gfl15iZqyMN3s4"
}
